<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selector Task</title>
    <style>
        /*select all the h1s inside sections*/
        /*change color to blue*/
        /*change font-size to 40px*/

        section>h1{
            color: blue;
            font-size: 40px;
        }


        /*select all the button inside the section if a button is just after to a paragraph   */
        /*change color to red*/
        /*change font-size to 50px*/

        section p+button{
            color: red;
            font-size: 50px;
        }


        /*select the second item of the list if the list is inside a section and just after a paragraph */
        /*change color to deeppink*/
        /*change font-size to 30p      ◌ 


        /*    select the form*/
        /* change all the border colors of the input fields   */
        /* change all the placeholder colors of the input fields   */
        /*change the file upload button colors into modern colors - give it a modern look and feelg*/

        input::placeholder-shown{
            background-color: aqua;
        }

        input::file-selector-button{
            color: white;
            background-color: blue;
            border: none;
            border-radius: 10px;
        }


    </style>
</head>
<body>
<h1>Hello there</h1>
<h1>How are you.?</h1>
<h2>How are you.?</h2>
<!--section one-->
<section>
    <h1>This is for testing</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <button>Test Button</button>
</section>

<!--section two-->
<section>
    <h1>This is for testing</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <button>Test Button</button>
</section>

<h1>Sample</h1>

<!--section three-->
<section>
    <h1>This is for testing</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <ul>
        <li>Testing List One</li>
        <li>Testing List Two</li>
        <li>Testing List Three</li>
    </ul>
    <button>Test Button</button>
</section>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci architecto asperiores, at consequuntur
    doloribus esse facere harum libero maxime modi nulla optio qui quis recusandae rerum ullam? At, fugit!</p>


<form action="">
    <label for="id">User ID</label>
    <input type="text" id="id">
    <label for="name">User Name</label>
    <input type="text" id="name">
    <label for="pic">User Name</label>
    <input type="file" id="pic">
    <button>Register</button>
</form>
</body>
</html>