<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Cascade Task 2</title>
    <style>
        *{
            color: red;
        }

        /* 1+1+1+1 */
        section>section>div>h1{
            color: darkgoldenrod;
        }

        /* 1+1+1+1+1 */
        body>section>section>div>h1{
            color: green;
        }

        /* 1+1+10+1+1+1 */
        body>section:nth-child(2)>section>div>h1{
            color: deeppink;
        }

        /* 1+100+1+100+10+1+100+1+1 = 315 */
        body#mainBody>section#mainSection:nth-child(2)>section#subSection>div>h1{
            color: peru;
        }

        /* 1+100+1+100+10+1+100+1+100+1+100 = 515 */
        body#mainBody>section#mainSection:nth-child(2)>section#subSection>div#container>h1#mainHeader{
            color: orangered;
        }

        /* 1+100+10+1+100+10+10+1+100+10+1+100+10+1+100+10 = 565 */
        body#mainBody.bodyClass>section#mainSection.mainClass:nth-child(2)>section#subSection.subClass>div#container.containerClass>h1#mainHeader.mainHeader{
            color: yellow;
        }

        /* 1+100+10+1+100+10+100+10+1+100+1+10+1+100+10 = 555 */
        body#mainBody.bodyClass section#mainSection.mainClass>section#subSection.subClass>div#container.containerClass>h1#mainHeader.mainHeader{
            color: aqua;
        }
    </style>
</head>
<body id="mainBody" class="bodyClass">
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque culpa dicta distinctio nemo nihil nulla possimus quaerat quasi quia quo ratione, rerum tempora temporibus voluptatibus! Aperiam dolor ex quidem?</p>
</section>
<section id="mainSection" class="mainClass">
    <section id="subSection" class="subClass">
        <div id="container" class="containerClass">
            <h1 id="mainHeader" style="color: brown" class="mainHeader">What is Cascade.?</h1>
        </div>
    </section>
</section>

</body>
</html>