<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            position: relative;
            top: 20px;
            left: 20px;
            height: 300px;
            width: 600px;
            border: 3px solid black;
            display: flex;
            align-items: center;
        }

        section>div{
            height: 100px;
            width: 200px;
            border: red solid 1px;
        }

        section>div:nth-child(1){
            order: 3;
        }

        section>div:nth-child(2){
            order: 1;
        }

        section>div:nth-child(3){
            order: 2;
        }

    </style>
</head>

<body>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>
</body>

</html>