<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 12</title>

    <style>

        section{
            position: relative;
            top: 30px;
            left: 30px;
            width: 400px;
            height: 300px;
            border: solid black 2px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(4, 100px);
        }

        div:nth-child(1){
            background-color: green;
        }

        div:nth-child(2){
            background-color: yellow;
        }

        div:nth-child(3){
            background-color: orange;
        }

        div:nth-child(4){
            background-color: blue;
        }

        div:nth-child(5){
            background-color: brown;
        }

        div:nth-child(6){
            background-color: magenta;
        }

        div:nth-child(7){
            background-color: bisque;
        }

        div:nth-child(8){
            background-color: blueviolet;
        }

        div:nth-child(9){
            background-color: black;
        }

        div:nth-child(10){
            background-color: cadetblue;
        }

        div:nth-child(11){
            background-color: magenta;
        }

        div:nth-child(12){
            background-color: yellow;
        }


    </style>
</head>

<body>
    
   <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
   </section>

</body>

</html>