<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Show Using CSS</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        main {
            width: 800px;
            height: 400px;
            border: 2px solid black;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

        main > section {
            width: calc(100% * 5);
            height: 100%;
            display: flex;
            animation-name: slider;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        main > section > div {
            height: 100%;
            flex-grow: 1;
        }

        main > section > div:nth-child(1) {
            background: url("assets/slider/slider-one.png");
            background-size: cover;
            background-position: top;
        }

        main > section > div:nth-child(2) {
            background: url("assets/slider/slider-two.png");
            background-size: cover;
            background-position: top;
        }

        main > section > div:nth-child(3) {
            background: url("assets/slider/slider-three.png");
            background-size: cover;
            background-position: top;
        }

        main > section > div:nth-child(4) {
            background: url("assets/slider/slider-four.png");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(5) {
            background: url("assets/slider/slider-five.png");
            background-size: cover;
            background-position: center;
        }

        @keyframes slider {
            0%{
                transform: translateX(0%);
            }
            25%{
                transform: translateX(0%);
            }
            30%{
                transform: translateX(-25%);
            }
            50%{
                transform: translateX(-25%);
            }
            55%{
                transform: translateX(-50%);
            }
            60%{
                transform: translateX(-50%);
            }
            80%{
                transform: translateX(-75%);
            }
            100%{
                transform: translateX(-75%);
            }
        }

    </style>
</head>
<body>
<!--main box-->
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>