<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        section{
            position: relative;
        }

        div{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: green;
            animation:testOne;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes testOne {
            25%{
                top: 0;
                left: 0;
            }
            50%{
                top: 0;
                left: 300px;
            }
            75%{
                top: 300px;
                left: 300px;
            }
            100%{
                top: 300px;
                left: 0;
            }
        }

        div:hover{
            animation-play-state: paused;
        }

    </style>
</head>
<body>
    
    <section>

        <div></div>

    </section>

</body>
</html>