<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: red;
            color: white;

            /* box model implementation */

            /* Define the border of the element */
            border: 10px solid black;
            border-top: 20px solid yellow;
            border-bottom: 20px solid green;
            border-left: 40px solid deeppink;
            border-right: 40px solid magenta;

            /* /place spaces between content area and border area/
            /padding: 20px;/ */

            /* /padding-top: 40px;/
            /padding-right: 50px;/
            /padding-left: 60px;/
            /padding-bottom: 60px;/ */
            padding: 10px 20px 40px 50px;

            /* /define spaces out of the element/
            /this can be used to manage outer space of an element/
            /margin: 40px;/ */

            /* /margin-top: 40px;/
            /margin-bottom: 70px;/
            /margin-left: 50px;/
            /margin-right: 30px;/ */

            margin: 10px 30px 50px 50px;

        }
    </style>
</head>
<body>
<div>
    <p>Box Model</p>
</div>

<ul>
    <li>List One</li>
    <li>List Two</li>
    <li>List Three</li>
</ul>
</body>
</html>