<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* *{
            color: green;
        }

        p{
            color: aqua;
        }

        .selected{
            background-color: black;
        }

        #special{
            color: brown;
        }

        [id="a"]{
            color: blue;
        }

        #special, .selected{
            background-color: wheat;
        }

        h1:hover{
            color: red;
            cursor: pointer;
        }

        h1:nth-child(1){
            color: rgb(209, 67, 67);
        }

        :last-child{
            color: 2px solid yellow;
        }

        :first-child{
            color: 2px solid orange;
        }

        h1:active{
            color: aqua;
        }

        a:focus{
            color: blue;
        }

        a:visited{
            color: chartreuse;
        } */

        /* h3:before{
            content: "@";
            color: chocolate;
        }

        h3:after{
            content: "😀";
            color: chocolate;
        }

        h1::first-letter{
            size: 25px;
            color: blue;
        }

        input::file-selector-button{
            color: blueviolet;
            size: 10;
        } */
        

        h1+h1{
            color: red;
        }

        h2~h2{
            color: blue;
        }

    </style>

    <!-- <link rel="stylesheet" href="style.css"> -->

</head>

<body>

    <!-- <section>

        <h1>Ushan Kaushalya</h1>
        <p class="selected">WKWK</p>
        <p id="a">Ushan</p>

        <h1>Ushan</h1>

        <h2>Orange</h2>
        <h2>Green</h2>

        <a href="www">www</a>

        <h3>Before</h3>

        <h3>After</h3>

        <h1>First Letter</h1>

        <input type="file">

    </section> -->

    <section>

        <h1>Hello three</h1>
        <h1>Hello three</h1>
        <h1>Hello three</h1>

        <section><h1>Hello There</h1></section>

        <h1>Hello three</h1>


        <h2>Hellooo</h2>
        <h2>Hellooo</h2>
        <h2>Hellooo</h2>

        <section><h2>Hellooo</h2></section>

        <h2>Helloo</h2>

    </section>

</body>

</html>