<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>

        @media all and (max-width: 500px) and (min-width: 1000px){

            h1{
                color: red;
                background-color: orange;
                text-align: center;
            }

        }

        @media all and (min-width: 600px){

            h1{
                color: yellowgreen;
                background-color: black;
                text-align: center;
            }

        }

        @media all and (max-width: 500px){

            .header{
                background-color: aqua;
            }

        }

        

    </style>
</head>

<body>
    
    <h1 class="header">Hello There</h1>

</body>
</html>