<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            
            section{
                width: 80vw;
                height: 75vh;
                border: 2px solid black;
                background: url(Assests/1.jpg);
                
            }

            section>div{
                width: 50%;
                height: 50%;
                border: 2px solid black;
                background: url(Assests/2.webp);
                background-size: 50%;
            }

            section>div+div{
                background: url(Assests/3.jpeg);
                background-size: 50%;
            }
  
        </style>

    </head>

    <body>

        <section>

            <div>
                
            </div>

            <div>
                
            </div>

        </section>
       
 
     </body>

</html>