<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selector Task</title>
    <style>
        /*01.*/
        /*select all the h1s inside sections*/
        /*change color to blue*/
        /*change font-size to 40px*/
        section h1 {
            color: blue;
            font-size: 40px;
        }

        /*02*/
        /*select all the button inside the section if a button is just after to a paragraph   */
        /*change color to red*/
        /*change font-size to 50px*/
        section p + button {
            color: red;
            font-size: 50px;
        }

        /*03*/
        /*select the second item of the list if the list is inside a section and just after a paragraph */
        /*change color to deeppink*/
        /*change font-size to 30px*/

        section p + ul > li:nth-child(2) {
            color: deeppink;
            font-size: 30px;
        }

        /*04*/
        /*Select the first letter of all h2s   */
        /* change the color to green  */
        /* change the font size to 90px  */
        h2::first-letter {
            color: green;
            font-size: 90px;
        }

        /*05*/
        /*select the last para */
        /*set a border of 2px and color black */
        /* set a mix color with red and orange   */
        body > p:last-of-type {
            border: 2px solid black;
            height: 100px;
            font-size: 30px;
            color: white;
            background: linear-gradient(to right, blue, blueviolet);
        }


        /*06*/
        /*select the form*/
        /* change all the border colors of the input fields   */
        /* change all the placeholder colors of the input fields   */
        /*change the file upload button colors into modern colors - give it a modern look and feelg*/

        form input{
            border: 2px solid blueviolet;
        }
        form input::placeholder{
            color: blueviolet;
        }
        form #pic{
            border: none;
        }

        form #pic::file-selector-button{
            border: none;
            background: blueviolet;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }


    </style>
</head>
<body>
<h1>Hello there</h1>
<h1>How are you.?</h1>
<h2>How are you.?</h2>
<!--section one-->
<section>
    <h1>This is for testing</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <button>Test Button</button>
</section>

<!--section two-->
<section>
    <h1>This is for testing</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <button>Test Button</button>
</section>

<!--section three-->
<section>
    <h1>This is for testing</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <ul>
        <li>Testing List One</li>
        <li>Testing List Two</li>
        <li>Testing List Three</li>
    </ul>
    <button>Test Button</button>
</section>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci architecto asperiores, at consequuntur
    doloribus esse facere harum libero maxime modi nulla optio qui quis recusandae rerum ullam? At, fugit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci architecto asperiores, at consequuntur
    doloribus esse facere harum libero maxime modi nulla optio qui quis recusandae rerum ullam? At, fugit!</p>

<h1>Testing </h1>
<form action="">
    <label for="id">User ID</label>
    <input type="text" id="id" placeholder="Input Your ID">
    <label for="name">User Name</label>
    <input type="text" id="name" placeholder="Input Your Name">
    <label for="pic">User Name</label>
    <input type="file" id="pic">
    <button>Register</button>
</form>
</body>
</html>